# nib-project-tracking

./: README.md
nib-frontend-new/: index.html  package-lock.json  package.json  vite.config.js
nib-frontend-new/src/: App.css  App.jsx  index.css  main.jsx
nib-frontend-new/src/components/: AttachmentList.jsx  CompletedProjects.jsx  DashboardChat.jsx  DetailedReportView.jsx  FileUpload.jsx  NotificationBell.jsx
nib-frontend-new/src/context/: AuthContext.jsx
nib-frontend-new/src/pages/: ActivityLogs.jsx  ApiLifecycle.jsx  Dashboard.jsx  Login.jsx  Milestones.jsx  Notifications.jsx  ProgressUpdates.jsx  Projects.jsx  Register.jsx  Reports.jsx  ResetPassword.jsx  Tasks.jsx  UserManagement.jsx
nib-frontend-new/src/services/: api.js
nib-frontend-new/src/styles/: App.css
projecttracking/: .gitignore  HELP.md  pom.xml
projecttracking/src/main/java/com/nib/projecttracking/: NibProjectTrackingApplication.java
projecttracking/src/main/java/com/nib/projecttracking/config/: JacksonConfig.java  SecurityConfig.java
projecttracking/src/main/java/com/nib/projecttracking/controller/: ActivityLogController.java  ApiController.java  AttachmentController.java  AuthController.java  MilestoneController.java  NotificationController.java  ProgressUpdateController.java  ProjectCommentController.java  ProjectController.java  ReportController.java  ReportExportController.java  TaskController.java  TestController.java  UserController.java  UserNotificationController.java
projecttracking/src/main/java/com/nib/projecttracking/entity/: ActivityLog.java  Api.java  Attachment.java  Milestone.java  ProgressUpdate.java  Project.java  ProjectComment.java  Task.java  User.java  UserNotification.java
projecttracking/src/main/java/com/nib/projecttracking/repository/: ActivityLogRepository.java  ApiRepository.java  AttachmentRepository.java  MilestoneRepository.java  ProgressUpdateRepository.java  ProjectCommentRepository.java  ProjectRepository.java  TaskRepository.java  UserNotificationRepository.java  UserRepository.java
projecttracking/src/main/java/com/nib/projecttracking/security/: CustomUserDetailsService.java
projecttracking/src/main/java/com/nib/projecttracking/service/: ActivityLogService.java  ApiService.java  AttachmentService.java  EmailService.java  MilestoneService.java  NotificationSchedulerService.java  ProgressUpdateService.java  ProjectCommentService.java  ProjectService.java  ReportExportService.java  ReportService.java  TaskService.java  UserNotificationService.java  UserService.java
projecttracking/src/test/java/com/nib/projecttracking/: NibProjectTrackingApplicationTests.java
uploads/: ee2aa35c-b241-436a-9ced-79936be87239.docx
